# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

#menu.board_part_num=Board part number

#menu.Other_serial=Other serial instance
#menu.USB_interface=USB interface

menu.upload_method=Upload method


################################################################################
# Currently we only have one kind of 1Bitsy with the STM32F415RGT6 chip
# Version: V1.0d
################################################################################

1bitsy.name=1Bitsy
1bitsy.build.core=arduino
1bitsy.build.board=1bitsy
1bitsy.build.extra_flags=-D{build.product_line}
# {build.enable_usb} {build.enable_Serialx}
1bitsy.build.mcu=cortex-m4
1bitsy.build.f_cpu=16000000L
1bitsy.build.series=STM32F4xx
1bitsy.build.product_line=STM32F415xx
1bitsy.build.variant=1BITSY_F415RG
1bitsy.build.cmsis_lib_gcc=arm_cortexM4l_math
1bitsy.upload.usbID=0483:df11
1bitsy.upload.altID=0
1bitsy.upload.address=0x08000000:leave

1bitsy.menu.upload_method.DFU=USB DFU
1bitsy.menu.upload_method.DFU.upload.protocol=DFU
1bitsy.menu.upload_method.DFU.upload.tool=dfu_upload

1bitsy.menu.upload_method.BMP=Black Magic Probe
1bitsy.menu.upload_method.BMP.upload.protocol=SWD
1bitsy.menu.upload_method.BMP.upload.tool=bmp_upload
